ckb-sdk-js: CKB-SDK.js
CKB-SDK.js
Index
Modules
"blake2b-wasm"
CKBComponents
RPC
Enumerations
AddressPrefix
AddressType
DebugLevel
LogColor
Classes
CKBRPC
Core
DefaultRPC
ECPair
HexStringShouldStartWith0x
InvalidAddress
InvalidAddressPayload
InvalidHexString
Method
default
Interfaces
AddressOptions
Blake160
CachedCell
DepCellInfo
Options
ParseAddress
TransactionBuilderInitParams
Type aliases
CodeHashIndex
FieldType
Schema
Variables
ALPHABET
EMPTY_DATA_HASH
PERSONAL
SEPARATOR
TextDecoder
TextEncoder
_default
alphabetMap
bech32
blake2b
defaultRPC
ec
fullLengthSize
hrpSize
offsetSize
textDecoder
textEncoder
Functions
assertToBeAddress
assertToBeAddressPayload
assertToBeHexStringOrBigint
bech32Address
blake160
bytesToHex
bytesToUtf8
calculateSerializedTxSizeInBlock
calculateTransactionFee
convert
decode
encode
fromWords
fullPayloadToAddress
generateRawTransaction
getMinBigInt
getOffsets
hexToBytes
hexToUtf8
loadCells
parseAddress
parseEpoch
polymodStep
prefixChecksum
privateKeyToAddress
privateKeyToPublicKey
pubkeyToAddress
rawTransactionToHash
reverseString
scriptToHash
serializeArgs
serializeArray
serializeCellDep
serializeCellDeps
serializeCodeHash
serializeDepType
serializeDynVec
serializeFixVec
serializeHashType
serializeHeaderDeps
serializeInput
serializeInputs
serializeOption
serializeOutPoint
serializeOutput
serializeOutputs
serializeOutputsData
serializeRawTransaction
serializeScript
serializeStruct
serializeTable
serializeTransaction
serializeVersion
serializeWitnessArgs
serializeWitnesses
signWitnessGroup
toAddressPayload
toHexInLittleEndian
toWords
utf8ToBytes
utf8ToHex
Object literals
defaultAddressOptions
formatter
Type aliases
CodeHashIndex
CodeHashIndex: "0x00" | string
FieldType
FieldType: "array" | "struct" | "fixvec" | "dynvec" | "table" | "option" | "union"
Schema
Schema: Map<string, FieldType>
Variables
Const ALPHABET
ALPHABET: "qpzry9x8gf2tvdw0s3jn54khce6mua7l" = "qpzry9x8gf2tvdw0s3jn54khce6mua7l"
Const EMPTY_DATA_HASH
EMPTY_DATA_HASH: "0x0000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000"
Const PERSONAL
PERSONAL: any = textEncoder.encode('ckb-default-hash')
Const SEPARATOR
SEPARATOR: "1" = "1"
Const TextDecoder
TextDecoder: any
Const TextEncoder
TextEncoder: any
Const _default
_default: object
Type declaration
bech32: object
decode: function
(encoded: string): object
Parameters
encoded: string
Returns object
prefix: string
words: number[]
encode: function
(prefix: string, words: Uint8Array): string
Parameters
prefix: string
words: Uint8Array
Returns string
fromWords: function
(words: Uint8Array): Uint8Array
Parameters
words: Uint8Array
Returns Uint8Array
toWords: function
(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
blake160: Blake160
blake2b: function
(digestLength: number | Uint8Array, key?: Uint8Array | Buffer | null | undefined, salt?: Uint8Array | Buffer | null | undefined, personal?: Uint8Array | Buffer | null | undefined, noAssert?: boolean | null | undefined): Blake2b
Parameters
digestLength: number | Uint8Array
Optional key: Uint8Array | Buffer | null | undefined
Optional salt: Uint8Array | Buffer | null | undefined
Optional personal: Uint8Array | Buffer | null | undefined
Optional noAssert: boolean | null | undefined
Returns Blake2b
Const alphabetMap
alphabetMap: Map<string, number> = new Map<string, number>()
Const bech32
bech32: object
Type declaration
decode: decode
encode: encode
fromWords: fromWords
toWords: toWords
Const blake2b
blake2b: function
Type declaration
(digestLength: number | Uint8Array, key?: Uint8Array | Buffer | null, salt?: Uint8Array | Buffer | null, personal?: Uint8Array | Buffer | null, noAssert?: boolean | null): Blake2b
Parameters
digestLength: number | Uint8Array
Optional key: Uint8Array | Buffer | null
Optional salt: Uint8Array | Buffer | null
Optional personal: Uint8Array | Buffer | null
Optional noAssert: boolean | null
Returns Blake2b
Const defaultRPC
defaultRPC: Method[] = [{name: 'getBlockByNumber',method: 'get_block_by_number',paramsFormatters: [paramsFmts.toNumber],resultFormatters: resultFmts.toBlock,},{name: 'getBlock',method: 'get_block',paramsFormatters: [paramsFmts.toHash],resultFormatters: resultFmts.toBlock,},{name: 'getTransaction',method: 'get_transaction',paramsFormatters: [paramsFmts.toHash, paramsFmts.toNumber, paramsFmts.toNumber],resultFormatters: resultFmts.toTransactionWithStatus,},{name: 'getBlockHash',method: 'get_block_hash',paramsFormatters: [paramsFmts.toNumber],},{name: 'getTipHeader',method: 'get_tip_header',paramsFormatters: [],resultFormatters: resultFmts.toHeader,},{name: 'getCellsByLockHash',method: 'get_cells_by_lock_hash',paramsFormatters: [paramsFmts.toHash, paramsFmts.toNumber, paramsFmts.toNumber],resultFormatters: resultFmts.toCellsIncludingOutPoint,},{name: 'getLiveCell',method: 'get_live_cell',paramsFormatters: [paramsFmts.toOutPoint],resultFormatters: resultFmts.toLiveCellWithStatus,},{name: 'getTipBlockNumber',method: 'get_tip_block_number',paramsFormatters: [],resultFormatters: resultFmts.toNumber,},{name: 'getBlockchainInfo',method: 'get_blockchain_info',paramsFormatters: [],resultFormatters: resultFmts.toBlockchainInfo,},{name: 'sendTransaction',method: 'send_transaction',paramsFormatters: [paramsFmts.toRawTransaction],resultFormatters: resultFmts.toHash,},{name: 'localNodeInfo',method: 'local_node_info',paramsFormatters: [],resultFormatters: resultFmts.toNodeInfo,},{name: 'txPoolInfo',method: 'tx_pool_info',paramsFormatters: [],resultFormatters: resultFmts.toTxPoolInfo,},{name: 'getPeers',method: 'get_peers',paramsFormatters: [],resultFormatters: resultFmts.toPeers,},{name: 'getPeersState',method: 'get_peers_state',paramsFormatters: [],resultFormatters: resultFmts.toPeersState,},{name: 'getCurrentEpoch',method: 'get_current_epoch',paramsFormatters: [],resultFormatters: resultFmts.toEpoch,},{name: 'getEpochByNumber',method: 'get_epoch_by_number',paramsFormatters: [paramsFmts.toNumber],resultFormatters: resultFmts.toEpoch,},{name: 'dryRunTransaction',method: 'dry_run_transaction',paramsFormatters: [paramsFmts.toRawTransaction],},{name: 'deindexLockHash',method: 'deindex_lock_hash',paramsFormatters: [paramsFmts.toHash],},{name: 'getLiveCellsByLockHash',method: 'get_live_cells_by_lock_hash',paramsFormatters: [paramsFmts.toHash, paramsFmts.toPageNumber, paramsFmts.toPageSize, paramsFmts.toReverseOrder],resultFormatters: resultFmts.toLiveCellsByLockHash,},{name: 'getLockHashIndexStates',method: 'get_lock_hash_index_states',paramsFormatters: [],resultFormatters: resultFmts.toLockHashIndexStates,},{name: 'getTransactionsByLockHash',method: 'get_transactions_by_lock_hash',paramsFormatters: [paramsFmts.toHash, paramsFmts.toPageNumber, paramsFmts.toPageSize, paramsFmts.toReverseOrder],resultFormatters: resultFmts.toTransactionsByLockHash,},{name: 'indexLockHash',method: 'index_lock_hash',paramsFormatters: [paramsFmts.toHash, paramsFmts.toOptional(paramsFmts.toNumber)],resultFormatters: resultFmts.toLockHashIndexState,},{name: 'getBannedAddresses',method: 'get_banned_addresses',paramsFormatters: [],resultFormatters: resultFmts.toBannedAddresses,},{name: 'setBan',method: 'set_ban',paramsFormatters: [],},{name: 'getHeader',method: 'get_header',paramsFormatters: [paramsFmts.toHash],resultFormatters: resultFmts.toHeader,},{name: 'getHeaderByNumber',method: 'get_header_by_number',paramsFormatters: [paramsFmts.toNumber],resultFormatters: resultFmts.toHeader,},{name: 'getCellbaseOutputCapacityDetails',method: 'get_cellbase_output_capacity_details',paramsFormatters: [paramsFmts.toHash],resultFormatters: resultFmts.toCellbaseOutputCapacityDetails,},{name: 'estimateFeeRate',method: 'estimate_fee_rate',paramsFormatters: [paramsFmts.toNumber],resultFormatters: resultFmts.toFeeRate,},{name: 'calculateDaoMaximumWithdraw',method: 'calculate_dao_maximum_withdraw',paramsFormatters: [paramsFmts.toOutPoint, paramsFmts.toHash],},]
Const ec
ec: ec = new EC('secp256k1')
Const fullLengthSize
fullLengthSize: 4 = 4
Const hrpSize
hrpSize: 6 = 6
Const offsetSize
offsetSize: 4 = 4
Const textDecoder
textDecoder: any = new (typeof TextDecoder !== 'undefined' ? TextDecoder : util.TextDecoder)()
Const textEncoder
textEncoder: any = new (typeof TextEncoder !== 'undefined' ? TextEncoder : util.TextEncoder)()
Functions
Const assertToBeAddress
assertToBeAddress(address: string): boolean
Parameters
address: string
Returns boolean
Const assertToBeAddressPayload
assertToBeAddressPayload(payload: string): boolean
Parameters
payload: string
Returns boolean
Const assertToBeHexStringOrBigint
assertToBeHexStringOrBigint(value: string | bigint): boolean
Parameters
value: string | bigint
Returns boolean
Const bech32Address
bech32Address(arg: Uint8Array | string, __namedParameters?: object): string
Parameters
arg: Uint8Array | string
Default value __namedParameters: object = defaultAddressOptions
codeHashOrCodeHashIndex: string
prefix: AddressPrefix
type: AddressType
Returns string
Const blake160
blake160(data: Uint8Array | string, encode?: "binary" | "hex"): any
Parameters
data: Uint8Array | string
Default value encode: "binary" | "hex" = "binary"
Returns any
Const bytesToHex
bytesToHex(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Const bytesToUtf8
bytesToUtf8(bytes: Uint8Array): any
Parameters
bytes: Uint8Array
Returns any
Const calculateSerializedTxSizeInBlock
calculateSerializedTxSizeInBlock(transaction: Omit<Transaction, "hash">): number
Parameters
transaction: Omit<Transaction, "hash">
Returns number
Const calculateTransactionFee
calculateTransactionFee(transactionSize: bigint, feeRate: bigint): bigint
Parameters
transactionSize: bigint
feeRate: bigint
Returns bigint
Const convert
convert(data: Uint8Array, inBits: number, outBits: number, pad: boolean): Uint8Array
Parameters
data: Uint8Array
inBits: number
outBits: number
pad: boolean
Returns Uint8Array
Const decode
decode(encoded: string): object
Parameters
encoded: string
Returns object
prefix: string
words: number[]
Const encode
encode(prefix: string, words: Uint8Array): string
Parameters
prefix: string
words: Uint8Array
Returns string
Const fromWords
fromWords(words: Uint8Array): Uint8Array
Parameters
words: Uint8Array
Returns Uint8Array
Const fullPayloadToAddress
fullPayloadToAddress(__namedParameters: object): string
Parameters
__namedParameters: object
arg: string
codeHash: string
prefix: AddressPrefix
type: DataCodeHash | TypeCodeHash
Returns string
Const generateRawTransaction
generateRawTransaction(__namedParameters: object): RawTransactionToSign
Parameters
__namedParameters: object
capacity: string | bigint
capacityThreshold: string | bigint
changeThreshold: string | bigint
deps: DepCellInfo
fee: string | bigint
fromPublicKeyHash: string
safeMode: boolean
toPublicKeyHash: string
unspentCells: CachedCell[]
Returns RawTransactionToSign
Const getMinBigInt
getMinBigInt(x: bigint, y: bigint): bigint
Parameters
x: bigint
y: bigint
Returns bigint
Const getOffsets
getOffsets(elmLengths: number[]): number[]
Parameters
elmLengths: number[]
Returns number[]
Const hexToBytes
hexToBytes(rawhex: string | number): Uint8Array
Parameters
rawhex: string | number
Returns Uint8Array
Const hexToUtf8
hexToUtf8(hex: string): any
Parameters
hex: string
Returns any
Const loadCells
loadCells(__namedParameters: object): Promise<CachedCell[]>
Parameters
__namedParameters: object
STEP: bigint
end: undefined | string | bigint
lockHash: string
rpc: CKBRPC
start: string | bigint
Returns Promise<CachedCell[]>
Const parseAddress
parseAddress(address: string, encode?: "binary" | "hex"): any
Parameters
address: string
Default value encode: "binary" | "hex" = "binary"
Returns any
addressPayload, consists of type | params | publicKeyHash e.g. 0x | 01 | 00 | e2fa82e70b062c8644b80ad7ecf6e015e5f352f6
Const parseEpoch
parseEpoch(epoch: EpochInHeader): object
Parameters
epoch: EpochInHeader
Returns object
index: string
length: string
number: string
Const polymodStep
polymodStep(values: any): number
Parameters
values: any
Returns number
Const prefixChecksum
prefixChecksum(prefix: string): number
Parameters
prefix: string
Returns number
Const privateKeyToAddress
privateKeyToAddress(privateKey: string, options: AddressOptions): string
Parameters
privateKey: string
options: AddressOptions
Returns string
Const privateKeyToPublicKey
privateKeyToPublicKey(privateKey: string): string
Parameters
privateKey: string
Returns string
Const pubkeyToAddress
pubkeyToAddress(pubkey: Uint8Array | string, __namedParameters?: object): string
Parameters
pubkey: Uint8Array | string
Default value __namedParameters: object = defaultAddressOptions
codeHashOrCodeHashIndex: string
prefix: AddressPrefix
type: AddressType
Returns string
Const rawTransactionToHash
rawTransactionToHash(rawTransaction: Omit<RawTransaction, "witnesses">): string
Parameters
rawTransaction: Omit<RawTransaction, "witnesses">
Returns string
Const reverseString
reverseString(str: string): string
Parameters
str: string
Returns string
Const scriptToHash
scriptToHash(script: Script): string
Parameters
script: Script
Returns string
Const serializeArgs
serializeArgs(args: string): string
Parameters
args: string
Returns string
Const serializeArray
serializeArray(array: string | Uint8Array): string
Parameters
array: string | Uint8Array
Returns string
Const serializeCellDep
serializeCellDep(dep: CellDep): string
Parameters
dep: CellDep
Returns string
Const serializeCellDeps
serializeCellDeps(cellDeps: CellDep[]): string
Parameters
cellDeps: CellDep[]
Returns string
Const serializeCodeHash
serializeCodeHash(codeHash: Hash256): string
Parameters
codeHash: Hash256
Returns string
Const serializeDepType
serializeDepType(type: DepType): "0x00" | "0x01"
Parameters
type: DepType
Returns "0x00" | "0x01"
Const serializeDynVec
serializeDynVec(dynVec: (string | Uint8Array)[]): string
Parameters
dynVec: (string | Uint8Array)[]
Returns string
Const serializeFixVec
serializeFixVec(fixVec: string | (string | Uint8Array)[]): string
Parameters
fixVec: string | (string | Uint8Array)[]
Returns string
Const serializeHashType
serializeHashType(hashType: ScriptHashType): "0x00" | "0x01"
Parameters
hashType: ScriptHashType
Returns "0x00" | "0x01"
Const serializeHeaderDeps
serializeHeaderDeps(deps: Hash256[]): string
Parameters
deps: Hash256[]
Returns string
Const serializeInput
serializeInput(input: CellInput): string
Parameters
input: CellInput
Returns string
Const serializeInputs
serializeInputs(inputs: CellInput[]): string
Parameters
inputs: CellInput[]
Returns string
Const serializeOption
serializeOption(innerItem?: undefined | string): string
Parameters
Optional innerItem: undefined | string
Returns string
Const serializeOutPoint
serializeOutPoint(outPoint: OutPoint | null): string
Parameters
outPoint: OutPoint | null
Returns string
Const serializeOutput
serializeOutput(output: CellOutput): string
Parameters
output: CellOutput
Returns string
Const serializeOutputs
serializeOutputs(outputs: CellOutput[]): string
Parameters
outputs: CellOutput[]
Returns string
Const serializeOutputsData
serializeOutputsData(outputsData: Hash[]): string
Parameters
outputsData: Hash[]
Returns string
Const serializeRawTransaction
serializeRawTransaction(rawTransaction: Pick<RawTransaction, "version" | "cellDeps" | "headerDeps" | "inputs" | "outputs" | "outputsData">): string
Parameters
rawTransaction: Pick<RawTransaction, "version" | "cellDeps" | "headerDeps" | "inputs" | "outputs" | "outputsData">
Returns string
Const serializeScript
serializeScript(script: Script): string
Parameters
script: Script
Returns string
Const serializeStruct
serializeStruct(struct: Map<string, string | Uint8Array>): string
Parameters
struct: Map<string, string | Uint8Array>
Returns string
Const serializeTable
serializeTable(table: Map<string, string | Uint8Array>): string
Parameters
table: Map<string, string | Uint8Array>
Returns string
Const serializeTransaction
serializeTransaction(rawTransaction: RawTransaction): string
Parameters
rawTransaction: RawTransaction
Returns string
Const serializeVersion
serializeVersion(version: Version): string
Parameters
version: Version
Returns string
Const serializeWitnessArgs
serializeWitnessArgs(witnessArgs: WitnessArgs): string
Parameters
witnessArgs: WitnessArgs
Returns string
Const serializeWitnesses
serializeWitnesses(witnesses: Witness[]): string
Parameters
witnesses: Witness[]
Returns string
Const signWitnessGroup
signWitnessGroup(keyPair: ECPair, transactionHash: string, witnessGroup: (string | WitnessArgs)[]): (string | WitnessArgs)[]
Parameters
keyPair: ECPair
transactionHash: string
witnessGroup: (string | WitnessArgs)[]
Returns (string | WitnessArgs)[]
Const toAddressPayload
toAddressPayload(args: string | Uint8Array, type?: AddressType, codeHashOrCodeHashIndex?: CodeHashIndex | Hash256): Uint8Array
Parameters
args: string | Uint8Array
Default value type: AddressType = AddressType.HashIdx
Default value codeHashOrCodeHashIndex: CodeHashIndex | Hash256 = "0x00"
Returns Uint8Array
Const toHexInLittleEndian
toHexInLittleEndian(int: number | string, paddingBytes?: number): string
Parameters
int: number | string
Default value paddingBytes: number = 4
Returns string
Const toWords
toWords(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
Const utf8ToBytes
utf8ToBytes(str: string): any
Parameters
str: string
Returns any
Const utf8ToHex
utf8ToHex(str: string): string
Parameters
str: string
Returns string
Object literals
Const defaultAddressOptions
defaultAddressOptions: object
codeHashOrCodeHashIndex
codeHashOrCodeHashIndex: string = "0x00"
prefix
prefix: AddressPrefix = AddressPrefix.Testnet
type
type: AddressType = AddressType.HashIdx
Const formatter
formatter: object
toAlertMessage
toAlertMessage(alertMessage: AlertMessage): AlertMessage
Parameters
alertMessage: AlertMessage
Returns AlertMessage
toBannedAddress
toBannedAddress(bannedAddress: BannedAddress): BannedAddress
Parameters
bannedAddress: BannedAddress
Returns BannedAddress
toBannedAddresses
toBannedAddresses(bannedAddresses: BannedAddresses): BannedAddresses
Parameters
bannedAddresses: BannedAddresses
Returns BannedAddresses
toBlock
toBlock(block: Block): Block
Parameters
block: Block
Returns Block
toBlockchainInfo
toBlockchainInfo(info: BlockchainInfo): BlockchainInfo
Parameters
info: BlockchainInfo
Returns BlockchainInfo
toCell
toCell(cell: Cell): Cell
Parameters
cell: Cell
Returns Cell
toCellDep
toCellDep(cellDep: CellDep): CellDep
toCellDep(cellDep: CellDep): CellDep
Parameters
cellDep: CellDep
Returns CellDep
Parameters
cellDep: CellDep
Returns CellDep
toCellIncludingOutPoint
toCellIncludingOutPoint(cell: CellIncludingOutPoint): object
Parameters
cell: CellIncludingOutPoint
Returns object
blockHash: string
lock: Script
outPoint: null | OutPoint
toCellbaseOutputCapacityDetails
toCellbaseOutputCapacityDetails(details: CellbaseOutputCapacityDetails): CellbaseOutputCapacityDetails
Parameters
details: CellbaseOutputCapacityDetails
Returns CellbaseOutputCapacityDetails
toCells
toCells(cells: Cell[]): Cell[]
Parameters
cells: Cell[]
Returns Cell[]
toCellsIncludingOutPoint
toCellsIncludingOutPoint(cells: CellIncludingOutPoint[]): CellIncludingOutPoint[]
Parameters
cells: CellIncludingOutPoint[]
Returns CellIncludingOutPoint[]
toDepType
toDepType(type: DepType): "code" | "dep_group"
toDepType(type: DepType): "code" | "depGroup"
Parameters
type: DepType
Returns "code" | "dep_group"
Parameters
type: DepType
Returns "code" | "depGroup"
toEpoch
toEpoch(epoch: Epoch): Epoch
Parameters
epoch: Epoch
Returns Epoch
toFeeRate
toFeeRate(feeRateObj: FeeRate): FeeRate
Parameters
feeRateObj: FeeRate
Returns FeeRate
toHash
toHash(hash: string): Hash256
toHash(hash: Hash256): Hash256
Parameters
hash: string
Returns Hash256
Parameters
hash: Hash256
Returns Hash256
toHeader
toHeader(header: Header): BlockHeader
Parameters
header: Header
Returns BlockHeader
toInput
toInput(input: CellInput): CellInput
toInput(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
Parameters
input: CellInput
Returns CellInput
toLiveCell
toLiveCell(liveCell: LiveCell): LiveCell
Parameters
liveCell: LiveCell
Returns LiveCell
toLiveCellWithStatus
toLiveCellWithStatus(cellWithStatus: object): object
Parameters
cellWithStatus: object
cell: LiveCell
status: string
Returns object
cell: LiveCell
status: string
toLiveCellsByLockHash
toLiveCellsByLockHash(cells: LiveCellsByLockHash): LiveCellsByLockHash
Parameters
cells: LiveCellsByLockHash
Returns LiveCellsByLockHash
toLockHashIndexState
toLockHashIndexState(index: LockHashIndexState): LockHashIndexState
Parameters
index: LockHashIndexState
Returns LockHashIndexState
toLockHashIndexStates
toLockHashIndexStates(states: LockHashIndexStates): LockHashIndexStates
Parameters
states: LockHashIndexStates
Returns LockHashIndexStates
toNodeInfo
toNodeInfo(info: NodeInfo): NodeInfo
Parameters
info: NodeInfo
Returns NodeInfo
toNumber
toNumber(number: Number | bigint): Number
toNumber(number: BlockNumber): BlockNumber
Parameters
number: Number | bigint
Returns Number
Parameters
number: BlockNumber
Returns BlockNumber
toOptional
toOptional(format?: Function): (Anonymous function)
Parameters
Optional format: Function
Returns (Anonymous function)
toOutPoint
toOutPoint(outPoint: OutPoint | null): OutPoint | null
toOutPoint(outPoint: OutPoint | null): OutPoint | null
Parameters
outPoint: OutPoint | null
Returns OutPoint | null
Parameters
outPoint: OutPoint | null
Returns OutPoint | null
toOutput
toOutput(output: CellOutput): CellOutput
toOutput(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
Parameters
output: CellOutput
Returns CellOutput
toPageNumber
toPageNumber(pageNo?: string | bigint): string
Parameters
Default value pageNo: string | bigint = "0x1"
Returns string
toPageSize
toPageSize(pageSize?: string | bigint): string
Parameters
Default value pageSize: string | bigint = "0x32"
Returns string
toPeers
toPeers(nodes: NodeInfo[]): NodeInfo[]
Parameters
nodes: NodeInfo[]
Returns NodeInfo[]
toPeersState
toPeersState(state: PeersState): PeersState
Parameters
state: PeersState
Returns PeersState
toRawTransaction
toRawTransaction(transaction: RawTransaction): RawTransaction
Parameters
transaction: RawTransaction
Returns RawTransaction
toReverseOrder
toReverseOrder(reverse?: boolean): boolean
Parameters
Default value reverse: boolean = false
Returns boolean
toScript
toScript(script: Script): Script
toScript(script: Script): Script
Parameters
script: Script
Returns Script
Parameters
script: Script
Returns Script
toTransaction
toTransaction(tx: Transaction): Transaction
Parameters
tx: Transaction
Returns Transaction
toTransactionPoint
toTransactionPoint(transactionPoint: TransactionPoint): TransactionPoint
Parameters
transactionPoint: TransactionPoint
Returns TransactionPoint
toTransactionWithStatus
toTransactionWithStatus(txWithStatus: TransactionWithStatus): object
Parameters
txWithStatus: TransactionWithStatus
Returns object
transaction: Transaction
txStatus: object
blockHash: null | string
status: any
toTransactionsByLockHash
toTransactionsByLockHash(transactions: TransactionsByLockHash): TransactionsByLockHash
Parameters
transactions: TransactionsByLockHash
Returns TransactionsByLockHash
toTxPoolInfo
toTxPoolInfo(info: TxPoolInfo): TxPoolInfo
Parameters
info: TxPoolInfo
Returns TxPoolInfo
toUncleBlock
toUncleBlock(uncleBlock: UncleBlock): UncleBlock
Parameters
uncleBlock: UncleBlock
Returns UncleBlock
